apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
sourceCompatibility = 1.7
targetCompatibility = 1.7
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':rxpersistence-annotation')
    implementation 'androidx.annotation:annotation:1.1.0'
}