# RxPersistence

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/thomas/simple/: Login.java  MainActivity.java  User.java  UserProfile.java  UserTest.java  UserTest2.java  UserTest3.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rxpersistence/: build.gradle  gradle.properties
rxpersistence-annotation/: build.gradle
rxpersistence-annotation/src/main/java/com/thomas/rxpersistence/: CacheEntity.java  CacheField.java  CacheMode.java  SPEntity.java  SPField.java
rxpersistence-annotation/src/main/java/com/thomas/rxpreferences/: CacheEntity.java  CacheField.java  CacheMode.java  SPEntity.java  SPField.java
rxpersistence-compiler/: build.gradle  gradle.properties
rxpersistence-compiler/src/main/java/com/thomas/rxpersistence/: RxPersistenceProcessor.java
rxpersistence-compiler/src/main/java/com/thomas/rxpreferences/: RxPersistenceProcessor.java
rxpersistence/src/main/: AndroidManifest.xml
rxpersistence/src/main/java/com/thomas/rxpersistence/: CacheConstants.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  PersistenceParser.java  RxField.java  RxPersistence.java
rxpersistence/src/main/java/com/thomas/rxpreferences/: CacheConstants.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  PersistenceParser.java  RxField.java  RxPersistence.java
