apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
sourceCompatibility = 1.7 //必须规定jdk版本,不然会编译错误 PARSE ERROR: unsupported class file version 52.0
targetCompatibility = 1.7 //必须规定jdk版本,不然会编译错误 PARSE ERROR: unsupported class file version 52.0
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':rxpersistence-annotation')
}
tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}